libvirt_images_dir: /var/lib/libvirt/images
images_dir: "{{ libvirt_images_dir }}/image-cache"

# OS image
os_image_url:  https://download.opensuse.org/distribution/leap-micro/5.5/appliances/openSUSE-Leap-Micro.x86_64-5.5.0-Default-Build34.31.raw.xz
os_image_checksum: sha256:https://download.opensuse.org/distribution/leap-micro/5.5/appliances/openSUSE-Leap-Micro.x86_64-5.5.0-Default-Build34.31.raw.xz.sha256

# Alternatively a local image e.g SLEMicro can be specified e.g
# export OS_LOCAL_IMAGE=/home/foo/SLE-Micro.x86_64-5.5.0-Default-GM.raw
os_local_image: "{{ lookup('env', 'OS_LOCAL_IMAGE') }}"
